# ShowBPM

./: .gitignore  README-cn.md  README.md  ShowBPM.sln
ShowBPM/: BPMSetting.cs  CallRateTracker.cs  Language.cs  Main.cs  Patch.cs  ShowBPM.csproj  TextShower.cs
